{
  "pages": [
    "pages/index/index",
    "pages/publishOrder/page1",
    "pages/updateOrder/index",
    "pages/taskOrder/page2",
    "pages/orderList/page3",
    "pages/sendOrder/page4",
    "pages/orderMobile/page5"
  ],
  "window": {
    "enablePullDownRefresh": false,
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FDA621",
    "backgroundColor": "#ffffff",
    "navigationBarTitleText": "宅知乐",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#FFD500",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/mine_un.png",
        "selectedIconPath": "image/mine_in.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/publishOrder/page1",
        "iconPath": "image/edit_un.png",
        "selectedIconPath": "image/edit_in.png",
        "text": "发布订单"
      },
      {
        "pagePath": "pages/orderList/page3",
        "iconPath": "image/index_un.png",
        "selectedIconPath": "image/index_in.png",
        "text": "订单大厅"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}